# tarefas-ebac-IgorMinozzo

./: README.md  algoritimo hora de acordar.txt
ExercicioMod5/src/: Calculadora.java
ExercicioMod5/test/: CalculadoraTest.java  FibonacciRecursivoTest.java
Generics/src/br/com/igor/: app.java
Mod29/: .classpath
Mod30/: .classpath
Mod30/src/main/java/anotacao/: ColunaTabela.java  Tabela.java
Mod32/: .classpath
Mod33/: .classpath
PrimeiroProjeto/src/br/com/igor/: PrimeiraClasse.java
Proj4mod35/: .classpath  .project
Projeto1/src/br/com/igor/: App.java
Projeto2/src/main/java/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
Projeto2/src/main/java/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
Projeto2/src/main/java/generic/: GenericDAO.java  GenericService.java  IGenericDAO.java  IGenericService.java  SingletonMap.java
Projeto2/src/main/java/services/: ClienteService.java  IClienteService.java  (+2 more)
ProjetoSpringExempllo/: pom.xml
ProjetoSpringExempllo/src/main/resources/: application.properties
Tarefa1/src/: Exercicio4.java  Fila.java  ListaEncadeada.java  Pilha.java
Tarefa2/src/: Exercicio3.java  FatorialBottomUp.java  FatorialRecursivo.java  FatorialTopDown.java  FibonacciDinamico.java  FibonacciRecursivo.java
Tarefa4Mod2/src/: Exercicio1.java  Exercicio2.java
VendasOnline/: .project  pom.xml
VendasOnline/src/main/java/br/com/igor/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
VendasOnline/src/main/java/br/com/igor/converter/: ClienteConverter.java  ProdutoConverter.java
VendasOnline/src/main/java/br/com/igor/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
VendasOnline/src/main/java/br/com/igor/dao/generic/: GenericDAO.java  IGenericDAO.java
VendasOnline/src/main/java/br/com/igor/domain/: Cliente.java  Persistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
VendasOnline/src/main/java/br/com/igor/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
VendasOnline/src/main/java/br/com/igor/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
VendasOnline/src/main/java/br/com/igor/services/generic/: GenericService.java  IGenericService.java
VendasOnline/src/main/java/br/com/igor/utils/: ReplaceUtils.java
VendasOnline/src/test/java/br/com/igor/teste/: ReplaceUtilsTest.java
animal-service/: pom.xml
animal-service/src/main/resources/: application.properties  data.sql  schema.sql
mod42/ClienteServiceAlunos/: pom.xml
mod42/ConfigServerAlunos/: pom.xml
mod42/ProdutoServiceAlunos/: pom.xml
projetoFinal/: README.md
projetoFinal/categoria-meme-service/: pom.xml
projetoFinal/meme-service/: pom.xml
projetoFinal/scripts/: start-all-services.sh  stop-all-services.sh
projetoFinal/usuario-service/: pom.xml
(+219 files in other folders)
